#testa o print e a declaracao 
var {
    int x, y;
    float z;
} program {
    x = 5;
    y = x * 2;
    z = 3.14; //Ellen e Enzo
    print(x, y, z);
}

=================================================
#exemplo de if
var {
    int a, b;
} program {
    a = 10;
    b = 20;
    if (a < b) {
        print("a é menor que b");
    } else {
        print("a não é menor que b");
    }
}

=================================================

var {
    int i;
} program {
    i = 1;
    while (i <= 5) {
        print(i);
        i = i + 1;
    }
}

=================================================

var {
    int num;
} program {
    scan(num);
    print("Você digitou: ", num);
    print("Teste de sting com \" ");
}

=================================================

var {
    int a, b, result;
} program {
    a = 3;
    b = 4;
    result = (a + b) * 2;
    print(result);
}

=================================================

var {
    x, y;  // Erro: Deve especificar o tipo das variáveis
} program {
    print(x + y);
}

=================================================

var {
    int x, y;
} program {
    x = 5;
    y = 3.14;  // Erro: Tentando atribuir um float a uma variável int
}

=================================================

var {
    int a;
} program {
    b = 10;  // Erro: 'b' não foi declarada
}

=================================================

var {
    int x;
} program {
    if (x + 2) {
        print("Isso não deveria acontecer.");
    }
}

=================================================

var {
    int x;
} program {
    if (x > 0  // Erro: Falta a abertura de chaves
        print("x é positivo");
    else {
        print("x é zero ou negativo");
    }
}

=================================================

var {
    string msg;
} program {
    msg = "Erro de string;  // Erro: String não fechada corretamente
    print(msg);
}

=================================================

var {
    float a, b;
} program {
    if (a + b) {  // Erro: Expressão lógica esperada
        print("Isso não deveria acontecer.");
    }
}
